01234 01234 01
1#34# 1#34# 1
23456 23456 
34567 3456
4#678 4#6

01234 01
1#34# 1
23456 
3456
4#6

01
1

M7 + 2M6 + 3M1

So why is it M6 and not M8? Because 11 - 5 < 8.

So actually the SECOND-to-last term can also be weird.

Call the maximum M-value on a grid of size s N.

Last term M-value is X (11) % N (max m-value)
Second-to-last term M-value is (X - s) % N.
Any prior term M-value is whichever of N or N-1 is of the appropriate parity.

Note that for the examples we've been using so far, N = 2s - 2, but this isn't guaranteed if there are complex structures that take ages to reach inside of.

(In fact I think structures like that might even affect the third-to-last term and before as well... gulp)

ok maybe I see where I've confused myself here

s = 5, x = 16

Odd terms (M8): 1
Even terms (M7): 2
'Penultimate' terms: 3
'Final' terms: 4

1M8 + 2M7 + 3M6 + 4M1


M-values
last    ->  penultimate
0       ->  5
1       ->  6
2       ->  7
3       ->  8
4       ->  4
5       ->  not possible, because that would actually be 0 again


x = 20
01234 01234 01234 01234
1#34# 1#34# 1#34# 1234
23456 23456 23456 234
34567 34567 34567 34
4#678 4#678 4#678 4

01234 01234 01234
1#34# 1#34# 1234
23456 23456 234
34567 34567 34
4#678 4#678 4

01234 01234
1#34# 1234
23456 234
34567 34
4#678 4

01234
1234
234
34
4

this is still parseable as 

Odd terms (M8): 1
Even terms (M7): 2
'Penultimate' terms: 3
'Final' terms: 4

so that's good. What if x = 21?

x = 20
01234 01234 01234 01234 0
1#34# 1#34# 1#34# 12345
23456 23456 23456 2345
34567 34567 34567 345
4#678 4#678 4#678 45

01234 01234 01234 0
1#34# 1#34# 12345
23456 23456 2345
34567 34567 345
4#678 4#678 45

01234 01234 0
1#34# 12345
23456 2345
34567 345
4#678 45

01234 0
12345
2345
345
45

0

Odd terms (M7): 1 + 3 = 4
Even terms (M8): 2
'Penultimate' terms: 4
'Final' terms: 5

OK I think we're fine then. Penultimate terms are (M-value for final term) + (s-1).


=======


131 on step 398
 = 3 remainder 5

so there'll be three whole steps and then the extras, like so:

-> 398
O O O O <- this is an M5
O O O <- this is an Mbig
O O <- this is an Mbig
O <- this is an M5

so where's this nonsense about 1 + 2 + 3 + 4 coming from?

1 + floor div is 4 - four terms

ah, 